{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./ui",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": false,
        "module": "esnext",
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2022",
        "typeRoots": ["node_modules/@types"],
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "strictTemplates": false
    }
}
